
.myMenu {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    z-index: 100;
    transition: 0.2s;
}

.myMenu ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    list-style: none;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}

.myMenu li {
    text-decoration: none;
    color: white;
    transition: 0.4s;
}

.myMenu li:hover {
    transition: 0.4s;
    color: rgb(255, 72, 0);
    cursor: pointer;
}

.myMenu h1 {
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.btn1 {
    width: 120px;
    height: 45px;
    border: none;
    border-radius: 50px;
    background-color: rgb(255, 111, 0);
    font-size: 16px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: 0.2s;
}

.btn1:hover {
    background-color: rgb(255, 42, 0);
    transition: 0.2s;
    cursor: pointer;
}

.forCardIcons{
    width: 100%;
    height: 50px;
    /* background-color: #ff5722; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 40px;
    gap: 20px;
    transition: 0.9s;

}

.forCardIcons .cardIcons:hover{
    transition: 0.9s;
    transform: scale(1.1);
    cursor: pointer;

}

/* Media  for tablets */
@media (max-width: 768px) {
    .myMenu {
        height: 70px; 
        gap: 20px;
    }

    .myMenu ul {
        gap: 20px; 
    }

    .myMenu li {
        font-size: 14px; 
    }
}


/* buy ticket-i hamar */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.805);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.9s ease-in;
    
  }
  
  
  .modalContent {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }
  
  .modal h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .modalContent > input {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .forModalButton{
    width: 100%;
    height: 100px;
    /* background-color: rgb(188, 119, 28); */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .forModalButton > button {
    background-color: #ff5722;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 5px;
    width: 100px;
    height: 40px;
    transition: 0.5s;
    font-size: 17px;
    font-family: fantasy;
    letter-spacing: 3px;

    
  }
  
  button:last-child {
    margin-right: 0;
  }

  .forModalButton > button:hover{
    transition: 0.5s;
    background-color: #242322;
    cursor: pointer;
  }

/* Media  for mobile */
@media (max-width: 480px) {
    .myMenu {
        height: 60px;
        gap: 10px; 
    }

    .myMenu ul {
        gap: 10px; 
    }

    .myMenu li {
        font-size: 12px;
    }
    .myMenu h1{
        font-size: 14px;
        color: red;
    }
    .myMenu .btn1{
        width: 100px;
        height: 35px;
        font-size: 14px;
        padding: 2px;

    }
}
